{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "BuKisimGucluVeTahminEdilemezOlmalı123!",
    "Issuer": "QuizApi",
    "Audience": "QuizApiUsers",
    "ExpiryMinutes": 60
  }
}
